<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modules.css">
    <title>Exoom</title>
</head>
<body>

    <header class="header">
        <h1 class="header__logo">Exoom</h1>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__list__about">About me</li>
                <button class="header__list__sign-in">Sign in</button>
                <button class="header__list__sign-up">Sign up</button>
            </ul>
        </nav>
    </header>

    <main class="modules">
        <section class="modules__card">
            <h2 class="modules__name">Recherche Operationnelle</h2>
            <button class="button modules__cours ro">Cours</button>
            <button class="button modules__td ro">Td</button>
        </section>
        <section class="modules__card">
            <h2 class="modules__name">Base de Donnes</h2>
            <button class="button modules__cours bd">Cours</button>
            <button class="button modules__td bd">Td</button>
        </section>
    </main>
    
    <footer class="footer">
        <h3 class="footer__copy"></h3>
    </footer>

    <script src="app.js"></script>
    <script src="modules.js"></script>
</body>
</html>